Continuing.
[New LWP 110]

Thread 22 "thpool-2" received signal SIG35, Real-time event 35.
[Switching to LWP 56]
0x000075aee716ce67 in zif_xdebug_error_reporting () from /usr/local/lib/php/extensions/no-debug-zts-20230831/xdebug.so
Continuing.

Thread 23 "thpool-3" received signal SIG35, Real-time event 35.
[Switching to LWP 57]
0x000075aee716ce67 in zif_xdebug_error_reporting () from /usr/local/lib/php/extensions/no-debug-zts-20230831/xdebug.so
Continuing.

Thread 24 "thpool-4" received signal SIG35, Real-time event 35.
[Switching to LWP 58]
0x000075aee716ce63 in zif_xdebug_error_reporting () from /usr/local/lib/php/extensions/no-debug-zts-20230831/xdebug.so
Continuing.
